name: "CI"

on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    branches:
      - feature/*
      - develop

jobs:
  build:
    strategy:
      matrix:
        os: [ macos-12, macos-latest ]
        node-version: [ 16.15.1 ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup node.js ${{ matrix.node-version }} version
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - uses: mshick/add-pr-comment@v1
        with:
          message: |
            🎁 Building...
            - OS: ${{ matrix.os }}
            - node.js: v${{ matrix.node-version }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: true

      - name: Build "web"
        run: |
          yarn web install
          yarn web build

      - uses: mshick/add-pr-comment@v1
        if: ${{ failure() }}
        with:
          message: |
            ❌ Fail to build "web"
            - OS: ${{ matrix.os }}
            - node.js: v${{ matrix.node-version }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: true

      - uses: mshick/add-pr-comment@v1
        if: ${{ success() }}
        with:
          message: |
            ✨ Success to build "web"
            - OS: ${{ matrix.os }}
            - node.js: v${{ matrix.node-version }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: true

      - name: Build "server"
        run: |
          yarn server install
          yarn server build

      - uses: mshick/add-pr-comment@v1
        if: ${{ failure() }}
        with:
          message: |
            ❌ Fail to build "server"
            - OS: ${{ matrix.os }}
            - node.js: v${{ matrix.node-version }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: true

      - uses: mshick/add-pr-comment@v1
        if: ${{ success() }}
        with:
          message: |
            ✨ Success to build "server"
            - OS: ${{ matrix.os }}
            - node.js: v${{ matrix.node-version }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: true